:root {
    --primary-color: #007bff;
    --hover-color: red;
    --remove-color: #dc3545;
    --remove-hover-color: #c82333;
    --even-row-color: #f8f8f8;
}

body {
    font-family: Arial, sans-serif;
    padding: 20px;
    font-size: xx-large;
    background: url('https://media.istockphoto.com/id/528769369/photo/player-practicing-a-free-throw.jpg?s=612x612&w=0&k=20&c=n6j03JFvhE264cl2KLRkM8HEs_JiLdX6rywek4cgcw0=');
    background-size: cover;
    background-repeat: no-repeat;
}

.container {

    max-width: 1000px;
    margin: 0 auto;
    background-color: #fff;
    padding: 20px;
    border-radius: px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

/* Grouped input styles */
.input-group{
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.input-group label {
    margin-right: 20px;
    font-size: 20px;
}

.input-group input {
    width: 5px;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 2px;
    font-size: 10px;
}

/* Grouped label and h2 styles */
label, h2 {
    display: block;
    margin-bottom: 20px;
    font-size: xx-large;
}

h2 {
    text-align: center;
    color: white;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

table th, table td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #ddd;
    font-size: 20px;
}

table th {
    background-color: var(--primary-color);
    border: none;
    color: white;
}

table tr:nth-child(even) {
    background-color: var(--even-row-color);
}

table tr:hover {
    background-color: #ddd;
}

input[type="text"], input[type="number"] {
    width: 100px;
    padding: 10px;
    margin-right: 30px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 20px;
}

.input-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

/* Grouped button styles */
button, li button {
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    margin-right: 155px;
}

button {
    background-color: var(--primary-color);
    color: #fff;
}

button:hover {
    background-color: var(--hover-color);
}

li button {
    background-color: var(--remove-color);
}

li button:hover {
    background-color: var(--remove-hover-color);
}

ul {
    list-style-type: none;
    padding: 0;
}

li {
    padding: 10px;
    border-bottom: 1px solid #ddd;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.button-container {
    display: flex;
    justify-content: space-between;
}