<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="freethrow.css">
</head>
<body>
    <h2>Free Throw Tracker</h2>
    <div class="container">
    <label for="filterDate">Sort by Date:</label>
    <select id="filterDate">
        <option value="">Select...</option>
        <option value="desc">Most Recent</option>
        <option value="asc">Oldest</option>
    </select>
    <label for="filterPlayerNumber">Filter by Player Number:</label>
    <input type="number" id="filterPlayerNumber">
        <table>
            <thead>
                <tr>
                    <th>Player Number</th>
                    <th>Free Throws Made</th>
                    <th>Free Throws Attempted</th>
                    <th>Free Throw Percentage</th>
                    <th>Practice Number</th>
                    <th>Date</th>
                </tr>
            </thead>
            <tbody id="freeThrowTableBody">
            </tbody>
        </table>
        <div class="button-container">
            <form id="player_form" onsubmit="handleSubmit(event)">
                <div class="input-group">
                    <label for="playerNumber">Player #:</label>
                    <input type="number" id="jerseyNumber" name="jerseyNumber" required>
                </div>
                <div class="input-group">
                    <label for="freeThrowsMade">Free Throws Made:</label>
                    <input type="number" id="freeThrowsMade" name="freeThrowsMade" required>
                </div>
                <div class="input-group">
                    <label for="freeThrowsAttempted">Free Throws Attempted:</label>
                    <input type="number" id="freeThrowsAttempted" name="freeThrowsAttempted" required>
                </div>
                <button type="submit">Add Free Throw</button>
                <button id="back_button" onclick="location.href='index.html'">Back</button>
            </form>
        </div>
    </div>

    <script>

// Function to display free throws
function displayItems() {
    const freeThrowTable = document.getElementById('freeThrowTableBody');
    freeThrowTable.innerHTML = '';
    freeThrows.forEach(freeThrow => {
        const row = document.createElement('tr');
        const jerseyNumberCell = document.createElement('td');
        jerseyNumberCell.textContent = freeThrow.jerseyNumber;
        row.appendChild(jerseyNumberCell);
        const freeThrowsMadeCell = document.createElement('td');
        freeThrowsMadeCell.textContent = freeThrow.freeThrowsMade;
        row.appendChild(freeThrowsMadeCell);
        const freeThrowsAttemptedCell = document.createElement('td');
        freeThrowsAttemptedCell.textContent = freeThrow.freeThrowsAttempted;
        row.appendChild(freeThrowsAttemptedCell);
        const freeThrowPercentageCell = document.createElement('td');
        freeThrowPercentageCell.textContent = freeThrow.freeThrowPercentage;
        row.appendChild(freeThrowPercentageCell);
        const practiceNumberCell = document.createElement('td');
        practiceNumberCell.textContent = freeThrow.practiceNum;
        row.appendChild(practiceNumberCell);
        const dateCell = document.createElement('td');
        dateCell.textContent = freeThrow.date;
        row.appendChild(dateCell);
        freeThrowTable.appendChild(row);
    });
}

window.onload = fetchFreeThrows();

document.getElementById('filterDate').addEventListener('change', () => {
    const filterDate = document.getElementById('filterDate').value;
    const filterPlayerNumber = document.getElementById('filterPlayerNumber').value;
    fetchFreeThrows(filterDate, filterPlayerNumber);
});

document.getElementById('filterPlayerNumber').addEventListener('input', () => {
    const filterPlayerNumber = document.getElementById('filterPlayerNumber').value;
    const filterDate = document.getElementById('filterDate').value;
    fetchFreeThrows(filterDate, filterPlayerNumber);
});

// Function to fetch free throws from the API
async function fetchFreeThrows(filterDate = '', filterPlayerNumber = '') {
    try {
        const response = await fetch('http://localhost:8080/basketball_api/getFreeThrows');
        if (!response.ok) {
            throw new Error('Failed to fetch free throws');
        }
        freeThrows = await response.json();
        console.log('Free throws:', freeThrows);
        if (filterDate === 'desc') {
            freeThrows.sort((a, b) => new Date(b.date) - new Date(a.date));
        } else if (filterDate === 'asc') {
            freeThrows.sort((a, b) => new Date(a.date) - new Date(b.date));
        }
        if (filterPlayerNumber) {
            freeThrows = freeThrows.filter(freeThrow => freeThrow.jerseyNumber === Number(filterPlayerNumber));
        }
        displayItems();
    } catch (error) {
        console.error('Error fetching free throws:', error);
    }
}

// Function to get the latest free throw from the API and it to the table
async function fetchLatestFreeThrow() {
    try {
        const response = await fetch('http://localhost:8080/basketball_api/getLatestFreeThrow');
        if (!response.ok) {
            throw new Error('Failed to fetch latest free throw');
        }
        const latestFreeThrow = await response.json();
        console.log('Latest free throw:', latestFreeThrow);
        const freeThrowTable = document.getElementById('freeThrowTableBody');
        const row = document.createElement('tr');
        const jerseyNumberCell = document.createElement('td');
        jerseyNumberCell.textContent = latestFreeThrow.jerseyNumber;
        row.appendChild(jerseyNumberCell);
        const freeThrowsMadeCell = document.createElement('td');
        freeThrowsMadeCell.textContent = latestFreeThrow.freeThrowsMade;
        row.appendChild(freeThrowsMadeCell);
        const freeThrowsAttemptedCell = document.createElement('td');
        freeThrowsAttemptedCell.textContent = latestFreeThrow.freeThrowsAttempted;
        row.appendChild(freeThrowsAttemptedCell);
        const freeThrowPercentageCell = document.createElement('td');
        freeThrowPercentageCell.textContent = latestFreeThrow.freeThrowPercentage;
        row.appendChild(freeThrowPercentageCell);
        const practiceNumberCell = document.createElement('td');
        practiceNumberCell.textContent = latestFreeThrow.practiceNum;
        row.appendChild(practiceNumberCell);
        const dateCell = document.createElement('td');
        dateCell.textContent = latestFreeThrow.date;
        row.appendChild(dateCell);
        freeThrowTable.appendChild(row);
    } catch (error) {
        console.error('Error fetching latest free throw:', error);
    }
}

// Funtion to add a freethrow to the API
async function addFreeThrow(freeThrow) {
try {
    const response = await fetch('http://localhost:8080/basketball_api/addFreeThrow', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json'
        },  
        body: JSON.stringify(freeThrow)
    });
    if (!response.ok) {
        throw new Error('Failed to add free throw');
    }
    const addedFreeThrow = await response.json();
    console.log('Added free throw:', addedFreeThrow);
    document.getElementById('jerseyNumber').value = '';
    document.getElementById('freeThrowsMade').value = '';
    document.getElementById('freeThrowsAttempted').value = '';
    fetchLatestFreeThrow();
    return addedFreeThrow;
} catch (error) {
    console.error('Error adding free throw:', error);
    throw error;
}
}

// Function to edit a freethrow in the API
async function editFreeThrow(freeThrow) {
  try {
      const response = await fetch('http://localhost:8080/basketball_api/editFreeThrow', {
          method: 'PUT',
          headers: {
              'Content-Type': 'application/json'
          },
          body: JSON.stringify(freeThrow)
      });
      if (!response.ok) {
          throw new Error('Failed to edit free throw');
      }
      const editedFreeThrow = await response.json();
      console.log('Edited free throw:', editedFreeThrow);
      return editedFreeThrow;
  } catch (error) {
      console.error('Error editing free throw:', error);
      throw error;
  }
}

    async function handleSubmit(event){
        event.preventDefault(); // Prevent default form submission

        const id = null;
        const jersey_Number = document.getElementById('jerseyNumber').value;
        const free_Throws_Made = document.getElementById('freeThrowsMade').value;
        const free_Throws_Attempted = document.getElementById('freeThrowsAttempted').value;
        const item = {
            id: null,
            jerseyNumber: jersey_Number,
            freeThrowsMade: free_Throws_Made,
            freeThrowsAttempted: free_Throws_Attempted
        };
        
        try {
            const addedFreeThrow = await addFreeThrow(item); // Call addFreeThrow function with freeThrow data
            console.log('Free throw added:', addedFreeThrow);

            // Optionally, update the UI or display a success message
            alert('Free throw added successfully!');
        } catch (error) {
            console.error('Error adding free throw:', error);
            // Handle error (e.g., display error message)
            alert('Failed to add free throw. Please try again.');
        }
    }

    </script>
    <script src="app.js"></script>
</body>
</html>