:root {
    --primary-color: #007bff;
    --hover-color: #0056b3;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-image: url('https://moraviansports.com/sports/wbkb/2023-24/WBB23-24Team.jpg?max_width=900');
    background-size: cover;
    background-repeat: no-repeat;
}

.NavBar, #home, .button-group {
    display: flex;
    align-items: center;
}

.NavBar, button {
    background-color: var(--primary-color);
    color: white;
}

.NavBar, .img img {
    padding: 2px 0;
}

.NavBar, #home {
    flex-direction: column;
}

.NavBar {
    font-size: 2em;
    position: sticky;
    top: 0;
    z-index: 100;
}

#home {
    justify-content: center;
    height: 500px;
    padding: 30px;
}

.img img {
    max-width: 50%; /* Adjust this value to make the image smaller or larger */
    height: auto;
    display: block;
    margin: auto;
}

.button-group {
    justify-content: space-around;
    width: 100%;
}

button {
    border: none;
    text-align: center;
    text-decoration: none;
    display: block;
    font-size: 20px;
    margin: 4px 2px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    padding: 20px 40px;
}

button:hover {
    background-color: var(--hover-color);
}