<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moravian Women's Basketball</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <script src="https://unpkg.com/react@17/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</head>
<body>
    <div id="root"></div>
    <script type="text/babel">
        function NavBar() {
            return (
                <div class="NavBar">
                    <h1>Moravian University Women's Basketball</h1>
                    <div class="button-group">
                        <button id="roster" onClick={() => { window.location.href = 'roster.html' }}>Roster</button>
                        <button id="threepoint" onClick={() => { window.location.href = 'threepoint.html' }}>3-Pointers</button>
                        <button id="freethrow" onClick={() => { window.location.href = 'freethrow.html' }}>Free Throws</button>
                    </div>
                </div>
            );
        }

        function Home() {
            return (
                <section id="home">
                </section>
            );
        }

        ReactDOM.render(
            <React.Fragment>
                <NavBar />
                <Home />
            </React.Fragment>,
            document.getElementById('root')
        );
    </script>
    <script src="app.js"></script>
</body>
</html>