/* Existing styles */

:root {
    --primary-color: #007bff;
    --hover-color: #0056b3;
    --delete-color: #dc3545;
    --delete-hover-color: #c82333;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: #f0f0f0;
    background: url("https://s3.amazonaws.com/mobilecause-avatar-production/shared_img/shared_imgs/291008/large/Webp.net-resizeimage_%284%29.jpg?1570137057");
    background-size: cover;
    background-repeat: no-repeat;
}

.NavBar {
    background-color: #007bff;
    color: white;
    padding: 20px 0;
    text-align: center;
    font-size: 2em;
    position: sticky;
    top: 0;
    z-index: 100;
}

.NavBar button {
    position: absolute;
    top: 20px;
    left: 20px;
    background-color: #0056b3;
    color: white;
    border: none;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.NavBar button:hover {
    background-color: #003d7a;
}

.container {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

table th,
table td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

table th {
    background-color: #007bff;
}

form {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 20px;
}

input[type="text"],
input[type="number"] {
    flex: 1;
    width: 100%;
    height: 20px;
    padding: 8px;
    margin: 3px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button, .delete-button {
    padding: 10px 20px;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button {
    background-color: var(--primary-color);
}

button:hover {
    background-color: var(--hover-color);
}

.delete-button {
    background-color: var(--delete-color);
}

.delete-button:hover {
    background-color: var(--delete-hover-color);
}

.container {
    width: 80%;
    margin: auto;
    padding: 20px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

th, td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

th {
    background-color: #3352df;
    color: white;
}

tr:hover {
    background-color: #ddd;
}

button {
    background-color: #007bff;
    color: white;
    padding: 10px 30px;
    margin: 20px 0;
    border: none;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    transition-duration: 0.4s;
}

button:hover {
    background-color: #0056b3;
}

.input-container {
    display: flex;
    flex-direction: column; /* This will align the items vertically */
    align-items: start; /* This will vertically align the items */
    /* This will add space between the items */
    padding: 1px;
    margin: 0px;
}
