<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Women's Basketball Roster</title>
    <link rel="stylesheet" href="roster.css">   
</head>
<body>
    <!-- Back Button -->
    <h1>Moravian Women's Basketball Roster</h1>
    <button id="back_button" onclick="location.href='index.html'">Back</button>
    <div class="container">
      <div class="input-container">
        <label for="filter">Filter:</label>
        <select id="filter">
            <option value="all">All</option>
            <option value="active" selected>Active</option>
            <option value="inactive">Inactive</option>
        </select>
      </div>
        <table>
            <thead>
                <tr>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Number</th>
                    <th>Active</th>
                </tr>
            </thead>
            <tbody id="roster_body">
            </tbody>
        </table>

        <form id="player_form" onsubmit="handleSubmit(event)">
          <div class="input-container">
            <label for="firstName">First Name:</label>
            <input type="text" id="firstName" name="firstName" required>
          </div>
          <div class="input-container">
            <label for="lastName">Last Name:</label>
            <input type="text" id="lastName" name="lastName" required>
          </div>
          <div class="input-container">
            <label for="jerseyNumber">Number:</label>
            <input type="number" id="jerseyNumber" name="jerseyNumber" required>
          </div>
          <div class="input-container">
            <button type="submit">Add Player</button>
          </div>
        </form>
        <script>
            
//function to display data
async function fetchData() {
    try {
    const response = await fetch('http://localhost:8080/basketball_api/getPlayers');
    if (!response.ok) {
      throw new Error('Failed to fetch data');
    }
    const players = await response.json(); // Parse JSON response

    // Get the table body
    const tableBody = document.getElementById('roster_body');

    // For each player, add a row to the table
    players.forEach(player => {
      const row = document.createElement('tr');
      

      const firstNameCell = document.createElement('td');
      firstNameCell.textContent = player.firstName;
      row.appendChild(firstNameCell);

      const lastNameCell = document.createElement('td');
      lastNameCell.textContent = player.lastName;
      row.appendChild(lastNameCell);

      const numberCell = document.createElement('td');
      numberCell.textContent = player.jerseyNumber;
      row.appendChild(numberCell);

      // Create a new cell for the checkbox
      const activeCell = document.createElement('td');
      const checkbox = document.createElement('input');
      checkbox.type = 'checkbox';
      checkbox.checked = player.active;
      checkbox.addEventListener('change', () => updatePlayerActiveStatus(player.id, checkbox.checked)); // Assume 'active' is a property of the player object
      activeCell.appendChild(checkbox);
      row.appendChild(activeCell);

      tableBody.appendChild(row);
    });

    // Filter the players based on the selected filter\
    filterPlayers();
  } catch (error) {
    console.error('Error fetching data:', error);
  }
}

// Fetch the latest player and add it to the table
async function fetchLatestPlayer() {
  try {
    const response = await fetch('http://localhost:8080/basketball_api/getLatestPlayer');
    if (!response.ok) {
      throw new Error('Failed to fetch latest player');
    }
    const latestPlayer = await response.json();

    // Get the table body
    const tableBody = document.getElementById('roster_body');

    // Create a new row for the latest player
    const row = document.createElement('tr');

    const firstNameCell = document.createElement('td');
    firstNameCell.textContent = latestPlayer.firstName;
    row.appendChild(firstNameCell);

    const lastNameCell = document.createElement('td');
    lastNameCell.textContent = latestPlayer.lastName;
    row.appendChild(lastNameCell);

    const numberCell = document.createElement('td');
    numberCell.textContent = latestPlayer.jerseyNumber;
    row.appendChild(numberCell);

    // Create a new cell for the checkbox
    const activeCell = document.createElement('td');
    const checkbox = document.createElement('input');
    checkbox.type = 'checkbox';
    checkbox.checked = latestPlayer.active;
    checkbox.addEventListener('change', () => updatePlayerActiveStatus(latestPlayer.id, checkbox.checked));
    activeCell.appendChild(checkbox);
    row.appendChild(activeCell);

    tableBody.appendChild(row);

    filterPlayers();
  } catch (error) {
    console.error('Error fetching latest player:', error);
  }
}

// Function to update a player's active status in the database
async function updatePlayerActiveStatus(playerId, checkbox) {
    try {
        const response = await fetch(`http://localhost:8080/basketball_api/${playerId}/active`, {
            method: 'PUT',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify(checkbox),
        });
        if (!response.ok) {
            throw new Error('Failed to update player status');
        }

        filterPlayers();
    } catch (error) {
        console.error('Error updating player status:', error);
    }
}

// Function to filter the players based on the selected filter
function filterPlayers() {
    // Get the selected filter
    const filter = document.getElementById('filter').value;

    // Get the table rows
    const rows = document.getElementById('roster_body').rows;

    // For each row, hide it if it doesn't match the filter
    for (let i = 0; i < rows.length; i++) {
        const checkbox = rows[i].cells[3].firstChild;
        if ((filter === 'active' && !checkbox.checked) || (filter === 'inactive' && checkbox.checked)) {
            rows[i].style.display = 'none';
        } else {
            rows[i].style.display = '';
        }
    }
}

document.getElementById('filter').addEventListener('change', filterPlayers);

window.onload = fetchData;

// Function to add a player to the API
async function addPlayer(player) {
   try {
       const response = await fetch('http://localhost:8080/basketball_api/addPlayer', {
           method: 'POST',
           headers: {
               'Content-Type': 'application/json'
           },
           body: JSON.stringify(player)
       });
       if (!response.ok) {
           throw new Error('Failed to add player');
       }
       const addedPlayer = await response.json();
       console.log('Added player:', addedPlayer);
       document.getElementById('firstName').value = '';
       document.getElementById('lastName').value = '';
       document.getElementById('jerseyNumber').value = '';
       fetchLatestPlayer();
       return addedPlayer;
   } catch (error) {
       console.error('Error adding player:', error);
       throw error;
   }
}

//Function to edit a player in the API
async function editPlayer(player) {
  try {
      const response = await fetch('http://localhost:8080/basketball_api/editPlayer', {
          method: 'PUT',
          headers: {
              'Content-Type': 'application/json'
          },
          body: JSON.stringify(player)
      });
      if (!response.ok) {
          throw new Error('Failed to edit player');
      }
      const editedPlayer = await response.json();
      console.log('Edited player:', editedPlayer);
      return editedPlayer;
  } catch (error) {
      console.error('Error editing player:', error);
      throw error;
  }
}
  
  // Function to handle form submission
async function handleSubmit(event) {
  event.preventDefault(); // Prevent default form submission

  const id = null; // ID will be generated by the API
  const first_name = document.getElementById('firstName').value;
  const last_name = document.getElementById('lastName').value;
  const jersey_number = document.getElementById('jerseyNumber').value;

  const player = {
      id: null, // ID will be generated by the API
      firstName: first_name,
      lastName: last_name,
      jerseyNumber: jersey_number
  };

  try {
      const addedPlayer = await addPlayer(player); // Call addPlayer function with player data
      console.log('Player added:', addedPlayer);

      // Optionally, update the UI or display a success message
      alert('Player added successfully!');
  } catch (error) {
      console.error('Error adding player:', error);
      // Handle error (e.g., display error message)
      alert('Failed to add player. Please try again.');
  }
}
        </script>
    </div>
    <script src="app.js"></script>
</body>
</html>
