<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="threepoint.css">
</head>
<body>
    <h2>Three-Pointer Tracker</h2>
    <div class="container">
    <label for="filterDate">Sort by Date:</label>
    <select id="filterDate">
        <option value="">Select...</option>
        <option value="desc">Most Recent</option>
        <option value="asc">Oldest</option>
    </select>
    <label for="filterPlayerNumber">Filter by Player Number:</label>
    <input type="number" id="filterPlayerNumber">
        <table>
            <thead>
                <tr>
                    <th>Player Number</th>
                    <th>Three-Pointers Made</th>
                    <th>Three-Pointers Attempted</th>
                    <th>Three-Pointer Percentage</th>
                    <th>Practice Number</th>
                    <th>Date</th>
                </tr>
            </thead>
            <tbody id="threePointerTableBody">
            </tbody>
        </table>
        <div class="button-container">
            <form id="player_form" onsubmit="handleSubmit(event)">
                <div class="input-group">
                    <label for="playerNumber">Player #:</label>
                    <input type="number" id="jerseyNumber" name="jerseyNumber" required>
                </div>
                <div class="input-group">
                    <label for="threePointersMade">Three-Pointers Made:</label>
                    <input type="number" id="threePointersMade" name="threePointersMade" required>
                </div>
                <div class="input-group">
                    <label for="threePointersAttempted">Three-Pointers Attempted:</label>
                    <input type="number" id="threePointersAttempted" name="threePointersAttempted" required>
                </div>
                <button type="submit">Add 3-Pointer</button>
                <button id="back_button" onclick="location.href='index.html'">Back</button>
            </form>
        </div>
    </div>
</body>
<script>

// Function to display three-pointers
function displayItems() {
    const threePointerTable = document.getElementById('threePointerTableBody');
    threePointerTable.innerHTML = '';
    threePointers.forEach(threePointer => {
        const row = document.createElement('tr');
        const jerseyNumberCell = document.createElement('td');
        jerseyNumberCell.textContent = threePointer.jerseyNumber;
        row.appendChild(jerseyNumberCell);
        const threePointersMadeCell = document.createElement('td');
        threePointersMadeCell.textContent = threePointer.threePointersMade;
        row.appendChild(threePointersMadeCell);
        const threePointersAttemptedCell = document.createElement('td');
        threePointersAttemptedCell.textContent = threePointer.threePointersAttempted;
        row.appendChild(threePointersAttemptedCell);
        const threePointerPercentageCell = document.createElement('td');
        threePointerPercentageCell.textContent = threePointer.threePointPercentage;
        row.appendChild(threePointerPercentageCell);
        const practiceNumberCell = document.createElement('td');
        practiceNumberCell.textContent = threePointer.practiceNum;
        row.appendChild(practiceNumberCell);
        const dateCell = document.createElement('td');
        dateCell.textContent = threePointer.date;
        row.appendChild(dateCell);
        threePointerTable.appendChild(row);
    });
}

window.onload = fetchThreePointers();

document.getElementById('filterDate').addEventListener('change', () => {
    const filterDate = document.getElementById('filterDate').value;
    const filterPlayerNumber = document.getElementById('filterPlayerNumber').value;
    fetchThreePointers(filterDate, filterPlayerNumber);
});

document.getElementById('filterPlayerNumber').addEventListener('input', () => {
    const filterPlayerNumber = document.getElementById('filterPlayerNumber').value;
    const filterDate = document.getElementById('filterDate').value;
    fetchThreePointers(filterDate, filterPlayerNumber);
});

// function to fetch all three pointers from the API and display them in the table
async function fetchThreePointers(filterDate = '', filterPlayerNumber = '') {
  try {
      const response = await fetch('http://localhost:8080/basketball_api/getThreePoints');
      if (!response.ok) {
          throw new Error('Failed to fetch 3-pointers');
      }
      threePointers = await response.json();
      console.log('Fetched 3-pointers:', threePointers);
      if (filterDate === 'desc') {
          threePointers.sort((a, b) => new Date(b.date) - new Date(a.date));
      } else if (filterDate === 'asc') {
          threePointers.sort((a, b) => new Date(a.date) - new Date(b.date));
      }
      if (filterPlayerNumber) {
          threePointers = threePointers.filter(threePointer => threePointer.jerseyNumber === Number(filterPlayerNumber));
      }
      displayItems();
  } catch (error) {
      console.error('Error fetching 3-pointers:', error);
  }
}

window.onload = fetchThreePointers();

// Function to get the latest three pointer from the API and it to the table
async function fetchLatestThreePointer() {
  try {
      const response = await fetch('http://localhost:8080/basketball_api/getLatestThreePointer');
      if (!response.ok) {
          throw new Error('Failed to fetch latest 3-pointer');
      }
      const latestThreePointer = await response.json();
      console.log('Latest 3-pointer:', latestThreePointer);
      const threePointerTable = document.getElementById('threePointerTableBody');
      const row = document.createElement('tr');
      const jerseyNumberCell = document.createElement('td');
      jerseyNumberCell.textContent = latestThreePointer.jerseyNumber;
      row.appendChild(jerseyNumberCell);
      const threePointersMadeCell = document.createElement('td');
      threePointersMadeCell.textContent = latestThreePointer.threePointersMade;
      row.appendChild(threePointersMadeCell);
      const threePointersAttemptedCell = document.createElement('td');
      threePointersAttemptedCell.textContent = latestThreePointer.threePointersAttempted;
      row.appendChild(threePointersAttemptedCell);
      const threePointerPercentageCell = document.createElement('td');
      threePointerPercentageCell.textContent = latestThreePointer.threePointPercentage;
      row.appendChild(threePointerPercentageCell);
      const practiceNumberCell = document.createElement('td');
      practiceNumberCell.textContent = latestThreePointer.practiceNum;
      row.appendChild(practiceNumberCell);
      const dateCell = document.createElement('td');
      dateCell.textContent = latestThreePointer.date;
      row.appendChild(dateCell);
      threePointerTable.appendChild(row);
  } catch (error) {
      console.error('Error fetching latest 3-pointer:', error);
  }
}

// Function to add a 3-pointer to the API
async function addThreePointer(threePointer) {
  try {
      const response = await fetch('http://localhost:8080/basketball_api/addThreePoint', {
          method: 'POST',
          headers: {
              'Content-Type': 'application/json'
          },
          body: JSON.stringify(threePointer)
      });
      if (!response.ok) {
          throw new Error('Failed to add 3-pointer');
      }
      const addedThreePointer = await response.json();
      console.log('Added 3-pointer:', addedThreePointer);
      //clear the input fields
      document.getElementById('jerseyNumber').value = '';
      document.getElementById('threePointersMade').value = '';
      document.getElementById('threePointersAttempted').value = '';
      fetchLatestThreePointer();
      return addedThreePointer;
  } catch (error) {
      console.error('Error adding 3-pointer:', error);
      throw error;
  }
}

// Function to edit a 3-pointer in the API
async function editThreePointer(threePointer) {
  try {
      const response = await fetch('http://localhost:8080/basketball_api/editThreePoint', {
          method: 'PUT',
          headers: {
              'Content-Type': 'application/json'
          },
          body: JSON.stringify(threePointer)
      });
      if (!response.ok) {
          throw new Error('Failed to edit 3-pointer');
      }
      const editedThreePointer = await response.json();
      console.log('Edited 3-pointer:', editedThreePointer);
      return editedThreePointer;
  } catch (error) {
      console.error('Error editing 3-pointer:', error);
      throw error;
  }
}

    async function handleSubmit(event){
        event.preventDefault(); // Prevent default form submission

        const id = null;
        const jersey_Number = document.getElementById('jerseyNumber').value;
        const three_Pointers_Made = document.getElementById('threePointersMade').value;
        const three_Pointers_Attempted = document.getElementById('threePointersAttempted').value;
        const item = {
            id: null,
            jerseyNumber: jersey_Number,
            threePointersMade: three_Pointers_Made,
            threePointersAttempted: three_Pointers_Attempted
        };
        
        try {
            const addedThreePointer = await addThreePointer(item);
            console.log('Added 3-pointer:', addedThreePointer);

            // Optionally, update the UI or display a success message
            alert('Three Pointer added successfully!');
        } catch (error) {
            console.error('Error adding three pointer:', error);
            // Handle error (e.g., display error message)
            alert('Failed to add three pointer. Please try again.');
        }
    }
    </script>
</body>
</html>